upload_max_filesize=10M
post_max_size=10M
request_order=GP

[mail function]
; SMTP = mailpit
; smtp_port = 1025
; ; sendmail_path = /usr/bin/msmtp -t  --host mailpit --from php@docker
; sendmail_from=olx-price-service@domain.com

; sendmail_path = /usr/local/bin/mailpit sendmail

